<<<<<<< HEAD
=======
<<<<<<< Updated upstream
>>>>>>> abdelhadi
spring.datasource.url=jdbc:postgresql://dxcrepo-db.postgres.database.azure.com:5432/Dxc-repo
spring.datasource.username=postgres@dxcrepo-db
spring.datasource.password=Repo123*
<<<<<<< HEAD

=======
>>>>>>> 531bbebbb0f556cd870a99ed71de64af3654b964
<<<<<<< HEAD
=======
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/Dxc-repo
spring.datasource.username=postgres
spring.datasource.password=abdelhadi123
>>>>>>> Stashed changes
>>>>>>> abdelhadi
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
