spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
<<<<<<< Updated upstream

spring.datasource.url=jdbc:postgresql://localhost:5432/Dxc-repo
spring.datasource.username=postgres
spring.datasource.password=abdelhadi123
=======
spring.datasource.url=jdbc:postgresql://dxcrepo-db.postgres.database.azure.com:5432/Dxc-repo
spring.datasource.username=postgres@dxcrepo-db
spring.datasource.password=Repo123*
>>>>>>> Stashed changes
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.initialize=true
