spring.datasource.url=jdbc:postgresql://dxcrepo-db.postgres.database.azure.com:5432/Dxc-repo
spring.datasource.username=postgres@dxcrepo-db
spring.datasource.password=Repo123*
spring.jpa.hibernate.ddl-auto=create
server.port=9003
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true