spring.datasource.url=jdbc:postgresql://localhost:5432/Dxc-repo
spring.datasource.username=postgres
spring.datasource.password=abdelhadi123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9003
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=true
spring.datasource.continue-on-error=true