spring.datasource.url=jdbc:postgresql://localhost:5432/Dxc-repo
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=123
=======
spring.datasource.password=abdelhadi123
>>>>>>> 9d2538c26c0e5f3795fb174503ae5cf25eaa0f63
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=9003
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
server.port=9004