
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://dxcrepo-db.postgres.database.azure.com:5432/Dxc-repo
spring.datasource.username=postgres@dxcrepo-db
spring.datasource.password=Repo123*
=======
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = resource microservice
spring.datasource.url=jdbc:postgresql://localhost:5432/Dxc-repo
spring.datasource.username=postgres
spring.datasource.password=abdelhadi123
>>>>>>> abdelhadi
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
<<<<<<< HEAD

=======
>>>>>>> 531bbebbb0f556cd870a99ed71de64af3654b964
spring.datasource.initialize=true
